
                        寄生虫
                        / <span style="font-size:13px;">寄生上流(台) / 上流寄生族(港)</span>
                    </a>



                    <p class="pl">2019-05-21(戛纳电影节) / 2019-05-30(韩国) / 宋康昊 / 李善均 / 赵汝贞 / 崔宇植 / 朴素丹 / 张慧珍 / 玄升玟 / 郑贤俊 / 朴叙俊 / 李静恩 / 朴明勋 / 朴根祿 / 郑益汉 / 李东勇 / 李柱亨 / 韩国 / 奉俊昊 / 132分钟 / 寄生虫 / 剧情 / 喜剧 / 奉俊昊...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar45"></span>
                                <span class="rating_nums">8.7</span>
                                <span class="pl">(408320人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_27010768"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/30210691/"  title="极限逃生">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563546656.jpg" width="75" alt="极限逃生" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/30210691/"  class="">
                        极限逃生
                        / <span style="font-size:13px;">逃出口 / 出口</span>
                    </a>



                    <p class="pl">2019-07-31(韩国) / 曹政奭 / 林允儿 / 高斗心 / 朴仁焕 / 金智英 / 裴侑蓝 / 姜其永 / 李东辉 / 金钟求 / 金姜贤 / 吴熙俊 / 金泰律 / 韩国 / 李相槿 / 103分钟 / 极限逃生 / 喜剧 / 动作 / 灾难 / 李尚根 Sang-geun Lee / 韩语</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar40"></span>
                                <span class="rating_nums">7.6</span>
                                <span class="pl">(33748人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_30210691"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/27166976/"  title="安娜">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2553320254.jpg" width="75" alt="安娜" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/27166976/"  class="">
                        安娜
                        / <span style="font-size:13px;">ANИA</span>
                    </a>



                    <p class="pl">2019-06-21(美国) / 2019-07-10(法国) / 萨莎·露丝 / 海伦·米伦 / 卢克·伊万斯 / 基里安·墨菲 / 莱拉·阿波瓦 / 亚历山大·佩特罗夫 / 尼基塔·帕夫连科 / 安娜·克里帕 / 阿列克谢·马斯洛杜多夫 / 艾力克·高敦 / 伊凡·弗拉内克 / 让·巴蒂斯特·普奇...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar40"></span>
                                <span class="rating_nums">7.6</span>
                                <span class="pl">(21004人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_27166976"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/26667010/"  title="X战警：黑凤凰">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555886490.jpg" width="75" alt="X战警：黑凤凰" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/26667010/"  class="">
                        X战警：黑凤凰
                        / <span style="font-size:13px;">变种特攻：黑凤凰(港) / X战警：黑凤凰传奇</span>
                    </a>



                    <p class="pl">2019-06-06(中国大陆) / 2019-06-07(美国) / 苏菲·特纳 / 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德 / 尼古拉斯·霍尔特 / 泰伊·谢里丹 / 杰西卡·查斯坦 / 詹妮弗·劳伦斯 / 柯蒂·斯密特-麦菲 / 亚历山德拉·希普 / 埃文·彼得斯 / 丹尼尔·库德摩尔...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar30"></span>
                                <span class="rating_nums">5.9</span>
                                <span class="pl">(142255人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_26667010"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/30390700/"  title="美国工厂">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2566470596.jpg" width="75" alt="美国工厂" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/30390700/"  class="">
                        美国工厂
                    </a>



                    <p class="pl">2019-01-25(圣丹斯电影节) / 2019-08-21(美国) / 曹德旺 / 美国 / 史蒂文·博格纳尔 / 朱莉娅·赖克特 / 110分钟 / 美国工厂 / 纪录片 / 英语 / 汉语普通话</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar40"></span>
                                <span class="rating_nums">8.4</span>
                                <span class="pl">(41817人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_30390700"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/27133569/"  title="小丑回魂2">
                        <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2562859558.jpg" width="75" alt="小丑回魂2" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/27133569/"  class="">
                        小丑回魂2
                        / <span style="font-size:13px;">它：第二章(台) / It 2</span>
                    </a>



                    <p class="pl">2019-09-06(美国) / 詹姆斯·麦卡沃伊 / 杰西卡·查斯坦 / 比尔·斯卡斯加德 / 比尔·哈德尔 / 索菲娅·莉莉丝 / 杰克·迪伦·格雷泽 / 菲恩·伍法德 / 杰登·马泰尔 / 特洛伊·詹姆斯 / 哈维尔·博泰特 / 杰·瑞恩 / 杰克逊·罗伯特·斯科特 /...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar35"></span>
                                <span class="rating_nums">6.7</span>
                                <span class="pl">(4027人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_27133569"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/26909790/"  title="疾速备战">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2551393832.jpg" width="75" alt="疾速备战" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/26909790/"  class="">
                        疾速备战
                        / <span style="font-size:13px;">杀神John Wick 3(港) / 捍卫任务3：全面开战(台)</span>
                    </a>



                    <p class="pl">2019-05-17(美国) / 基努·里维斯 / 哈莉·贝瑞 / 劳伦斯·菲什伯恩 / 安杰丽卡·休斯顿 / 伊恩·麦柯肖恩 / 马克·达卡斯考斯 / 艾莎·凯特·狄龙 / 兰斯·莱迪克 / 萨伊德·塔格马奥 / 杰罗姆·弗林 / 杰森·曼兹沃克斯 / 托拜厄斯·西格尔 /...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar40"></span>
                                <span class="rating_nums">7.9</span>
                                <span class="pl">(73807人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_26909790"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/26931786/"  title="蜘蛛侠：英雄远征">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558293106.jpg" width="75" alt="蜘蛛侠：英雄远征" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/26931786/"  class="">
                        蜘蛛侠：英雄远征
                        / <span style="font-size:13px;">蜘蛛侠：决战千里(港) / 蜘蛛侠：离家日(台)</span>
                    </a>


                        <span style="font-size: 13px; padding-left: 3px; color: #00A65F;">[可播放]</span>

                    <p class="pl">2019-06-28(中国大陆) / 2019-07-02(美国) / 汤姆·赫兰德 / 赞达亚 / 杰克·吉伦哈尔 / 寇碧·史莫德斯 / 塞缪尔·杰克逊 / 乔恩·费儒 / 玛丽莎·托梅 / 雅各布·巴特朗 / 安格瑞·赖斯 / 马丁·斯塔尔 / 瑞米·许 / 纽曼·阿卡 / 托尼·雷沃罗利...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar40"></span>
                                <span class="rating_nums">7.9</span>
                                <span class="pl">(370434人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_26931786"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/27119724/"  title="小丑">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563893524.jpg" width="75" alt="小丑" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/27119724/"  class="">
                        小丑
                        / <span style="font-size:13px;">小丑起源电影：罗密欧 / Romeo</span>
                    </a>



                    <p class="pl">2019-08-31(威尼斯电影节) / 2019-10-04(美国) / 杰昆·菲尼克斯 / 罗伯特·德尼罗 / 马克·马龙 / 莎姬·贝兹 / 谢·惠根姆 / 弗兰西丝·康罗伊 / 布莱恩·考伦 / 布莱恩·泰里·亨利 / 布莱特·卡伦 / 道格拉斯·霍奇斯 / 格伦·弗莱施勒 / 比尔·坎普...</p>

                    


                        
                        <div class="star clearfix">
                                <span class="allstar45"></span>
                                <span class="rating_nums">9.4</span>
                                <span class="pl">(4169人评价)</span>

                        </div>


                </div>

            </td>
        </tr>
    </table>
    <div id="collect_form_27119724"></div>
    <p class="ul"></p>
    <table width="100%" class="">
        <tr class="item">
            <td width="100" valign="top">
                

                    <a class="nbg" href="https://movie.douban.com/subject/26581837/"  title="上海堡垒">
                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564170314.jpg" width="75" alt="上海堡垒" class=""/>
                    </a>
            </td>

            <td valign="top">
                

                <div class="pl2">

                    <a href="https://movie.douban.com/subject/26581837/"  class="">
                        上海堡垒
                       
